<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GIF en fond -->
    <ImageView
        android:id="@+id/backgroundGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="GIF background" />

    <!-- Contenu par-dessus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCapteurs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="CAPTEURS"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:background="@drawable/cap_cat"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:padding="0dp"
            android:layout_margin="0dp" />

        <Button
            android:id="@+id/btnMouvement"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="TAP SCREEN"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/tap_bg"
            android:fontFamily="sans-serif-black"
            android:padding="0dp"
            android:layout_margin="-4dp" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text=""
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/bg_qcm"
            android:padding="0dp"
            android:layout_margin="0dp" />

    </LinearLayout>

</FrameLayout>
