<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_brick">


    <Button
        android:id="@+id/btnCapteurs"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="CAPTEURS"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-black" />


    <Button
        android:id="@+id/btnMouvement"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Mouvement sur l'écran"
        android:textAllCaps="false"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-black" />


    <Button
        android:id="@+id/btnQuestion"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Q-C-M"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/btn_border"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_margin="10dp" />


</LinearLayout>
