<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GIF en fond -->
    <ImageView
        android:id="@+id/backgroundGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="GIF background" />

    <!-- Contenu par-dessus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnLabyrinthe"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text=" Labyrinthe"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"

            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnIntruit"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Pods Game"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-black"
            android:padding="12dp"
            android:layout_margin="10dp" />

    </LinearLayout>

</FrameLayout>