<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/gameInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temps_jeux"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>

    <SeekBar
        android:id="@+id/timeSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:max="120"
        android:progress="30"/>

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 seconds"
        android:textColor="#FFFFFF"
        android:layout_below="@id/timeSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/multiplayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_below="@id/timeValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF0000"
        android:paddingHorizontal="40dp"/>

</RelativeLayout>